GATSBY_SHOPIFY_SHOP_NAME=VaultTesting.myshopify.com
GATSBY_SHOPIFY_ACCESS_TOKEN=5e4afd72f23fd04083e02e312ff4e5ce

GATSBYSTOREFRONT_API_URL=VaultTesting.myshopify.com
GATSBYSTOREFRONT_ACCESS_TOKEN=5e4afd72f23fd04083e02e312ff4e5ce